#Jdbc Properties#
spring.jdbc.dc=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/warehouse
spring.jdbc.un=root
spring.jdbc.pwd=room
#ORM Properties#
spring.orm.dialect=org.hibernate.dialect.MySQL55Dialect
spring.orm.showsql=true
spring.orm.fmtsql=true
spring.orm.ddlauto=update
# MVC Properties#
spring.mvc.prefix=/WEB-INF/views/
spring.mvc.suffix=.jsp
#Email Propertie